spring.application.name=C4-SpringBoot
#Conexión a MySQL
spring.datasource.url=jdbc:mysql://bhaxni2lggv43nie4ubt-mysql.services.clever-cloud.com:3306/bhaxni2lggv43nie4ubt
spring.datasource.username=ucel7ss92vqkciqc
spring.datasource.password=NAjJSpabuWaSxwXJlshf

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
